# PathFinder

./: .editorconfig  pathFinder.sln
ProjectFinder/: ARCHITECTURE.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUILD_INSTRUCTIONS.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectFinder.csproj  README.md  WinApp.cs
ProjectFinder/Commands/: RelayCommand.cs
ProjectFinder/Models/: DriveGroup.cs  FileItem.cs
ProjectFinder/Resources/Styles/: Colors.xaml  Styles.xaml
ProjectFinder/Services/: BookmarkService.cs  FileOperationService.cs  FileService.cs
ProjectFinder/Services/windows/: IShellFolder.cs  ShellContextMenu.cs  WindowsServicesHandler.cs
ProjectFinder/ViewModels/: MainPageViewModel.cs
ProjectFinder/Views/Custom/: CustomFlexLayout.xaml  CustomFlexLayout.xaml.cs
backendLogic/: Everything.ini  Program.cs  backendLogic.csproj
backendLogic/src/searchEngine/: Engine.cs  EverythingApi.cs  EverythingRepo.cs  EverythingResult.cs
backendLogic/src/searchEngine/EveryThing/: EverythingRepo.cs
backendLogic/src/searchEngine/models/: FlutterProjects.cs  Node.cs  PDF.cs  ProjectBuilder.cs  ProjectType.cs  ProjectTypeEnum.cs
backendLogic/src/services/Everything/: everything_service.cs
finderUI/: Program.cs
