<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
            $(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>WinExe</OutputType>

        <!-- Uncomment to also build the tizen app project: -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>


        <ApplicationTitle>EverythingApp</ApplicationTitle>
        <RootNamespace>ProjectFinder</RootNamespace>

        <ApplicationId>com.companyname.projectFinder</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

        <ApplicationVersion>1</ApplicationVersion>

    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg"
            ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" folder if not using any file there) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\backendLogic\backendLogic.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <WindowsPackageType>None</WindowsPackageType>
    </PropertyGroup>
</Project>